apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bluegreen-demo-preview
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/upstream-vhost: bluegreen-demo.ishii.ga
spec:
  rules:
  - host: preview-bluegreen-demo.ishii.ga
    http:
      paths:
      - path: /
        backend:
          serviceName: bluegreen-demo-preview
          servicePort: http